<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PetDisplay</class>
 <widget class="QMainWindow" name="PetDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>145</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>PET DISPLAY HERE</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBread_and_Butter">
    <property name="title">
     <string>Bread and Butter</string>
    </property>
    <addaction name="actionAbout_Bread_and_Butter"/>
    <addaction name="separator"/>
    <addaction name="actionPreferenecs"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuBread_and_Butter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_Bread_and_Butter">
   <property name="text">
    <string>About Bread and Butter</string>
   </property>
  </action>
  <action name="actionPreferenecs">
   <property name="text">
    <string>Prefereneces</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
