<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PetProfile</class>
 <widget class="QDialog" name="PetProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(204, 124, 169);
color: rgb(239, 207, 187);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>521</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="animalDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>501</width>
      <height>421</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>281</width>
     <height>691</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dyuthi</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Age</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Color</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hypallergenic</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Location</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Shelter Owner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Phone</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>521</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Dyuthi</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Choose Day</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dayComboBox">
        <property name="font">
         <font>
          <family>Dyuthi</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Dyuthi</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Choose Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="timeSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="makeApptButton">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Make or Update Appointment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteApptButton">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delete Appointment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backToSearchButton">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Go Back to Search!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
