<RCC>
    <qresource prefix="/cats">
        <file>Cats/Unknown.jpeg</file>
        <file>Cats/Unknown-17.jpeg</file>
        <file>Cats/Unknown-16.jpeg</file>
        <file>Cats/Unknown-15.jpeg</file>
        <file>Cats/Unknown-14.jpeg</file>
        <file>Cats/Unknown-13.jpeg</file>
        <file>Cats/Unknown-12.jpeg</file>
        <file>Cats/Unknown-11.jpeg</file>
        <file>Cats/Unknown-10.jpeg</file>
        <file>Cats/Unknown-9.jpeg</file>
        <file>Cats/Unknown-8.jpeg</file>
        <file>Cats/Unknown-7.jpeg</file>
        <file>Cats/Unknown-6.jpeg</file>
        <file>Cats/Unknown-5.jpeg</file>
        <file>Cats/Unknown-4.jpeg</file>
        <file>Cats/Unknown-3.jpeg</file>
        <file>Cats/Unknown-2.jpeg</file>
        <file>Cats/Unknown-1.jpeg</file>
        <file>Cats/images.jpeg</file>
        <file>Cats/images-68.jpeg</file>
        <file>Cats/images-60.jpeg</file>
        <file>Cats/images-59.jpeg</file>
        <file>Cats/images-58.jpeg</file>
        <file>Cats/images-57.jpeg</file>
        <file>Cats/images-48.jpeg</file>
        <file>Cats/images-47.jpeg</file>
        <file>Cats/images-46.jpeg</file>
        <file>Cats/images-25.jpeg</file>
        <file>Cats/images-24.jpeg</file>
        <file>Cats/images-23.jpeg</file>
        <file>Cats/images-22.jpeg</file>
        <file>Cats/images-21.jpeg</file>
        <file>Cats/images-20.jpeg</file>
        <file>Cats/images-19.jpeg</file>
        <file>Cats/images-18.jpeg</file>
        <file>Cats/images-17.jpeg</file>
        <file>Cats/images-16.jpeg</file>
        <file>Cats/images-15.jpeg</file>
        <file>Cats/images-14.jpeg</file>
        <file>Cats/images-13.jpeg</file>
        <file>Cats/images-12.jpeg</file>
        <file>Cats/images-11.jpeg</file>
        <file>Cats/images-10.jpeg</file>
        <file>Cats/images-9.jpeg</file>
        <file>Cats/images-8.jpeg</file>
        <file>Cats/images-7.jpeg</file>
        <file>Cats/images-6.jpeg</file>
        <file>Cats/images-5.jpeg</file>
        <file>Cats/images-4.jpeg</file>
        <file>Cats/images-3.jpeg</file>
        <file>Cats/images-2.jpeg</file>
        <file>Cats/images-1.jpeg</file>
        <file>Cats/CoverPhoto4.jpg</file>
        <file>Cats/CoverPhoto3.jpg</file>
    </qresource>
    <qresource prefix="/dogs">
        <file>Dogs/Unknown.jpeg</file>
        <file>Dogs/Unknown-18.jpeg</file>
        <file>Dogs/Unknown-17.jpeg</file>
        <file>Dogs/Unknown-16.jpeg</file>
        <file>Dogs/Unknown-15.jpeg</file>
        <file>Dogs/Unknown-14.jpeg</file>
        <file>Dogs/Unknown-13.jpeg</file>
        <file>Dogs/Unknown-12.jpeg</file>
        <file>Dogs/Unknown-11.jpeg</file>
        <file>Dogs/Unknown-10.jpeg</file>
        <file>Dogs/Unknown-9.jpeg</file>
        <file>Dogs/Unknown-8.jpeg</file>
        <file>Dogs/Unknown-7.jpeg</file>
        <file>Dogs/Unknown-6.jpeg</file>
        <file>Dogs/Unknown-5.jpeg</file>
        <file>Dogs/Unknown-4.jpeg</file>
        <file>Dogs/Unknown-3.jpeg</file>
        <file>Dogs/Unknown-2.jpeg</file>
        <file>Dogs/Unknown-1.jpeg</file>
        <file>Dogs/images.jpeg</file>
        <file>Dogs/images-45.jpeg</file>
        <file>Dogs/images-44.jpeg</file>
        <file>Dogs/images-43.jpeg</file>
        <file>Dogs/images-42.jpeg</file>
        <file>Dogs/images-41.jpeg</file>
        <file>Dogs/images-40.jpeg</file>
        <file>Dogs/images-39.jpeg</file>
        <file>Dogs/images-38.jpeg</file>
        <file>Dogs/images-37.jpeg</file>
        <file>Dogs/images-36.jpeg</file>
        <file>Dogs/images-35.jpeg</file>
        <file>Dogs/images-34.jpeg</file>
        <file>Dogs/images-33.jpeg</file>
        <file>Dogs/images-32.jpeg</file>
        <file>Dogs/images-31.jpeg</file>
        <file>Dogs/images-30.jpeg</file>
        <file>Dogs/images-29.jpeg</file>
        <file>Dogs/images-28.jpeg</file>
        <file>Dogs/images-27.jpeg</file>
        <file>Dogs/images-26.jpeg</file>
        <file>Dogs/images-25.jpeg</file>
        <file>Dogs/images-24.jpeg</file>
        <file>Dogs/images-23.jpeg</file>
        <file>Dogs/images-22.jpeg</file>
        <file>Dogs/images-21.jpeg</file>
        <file>Dogs/images-20.jpeg</file>
        <file>Dogs/images-19.jpeg</file>
        <file>Dogs/images-18.jpeg</file>
        <file>Dogs/images-17.jpeg</file>
        <file>Dogs/images-16.jpeg</file>
        <file>Dogs/images-15.jpeg</file>
        <file>Dogs/images-14.jpeg</file>
        <file>Dogs/images-13.jpeg</file>
        <file>Dogs/images-12.jpeg</file>
        <file>Dogs/images-11.jpeg</file>
        <file>Dogs/images-10.jpeg</file>
        <file>Dogs/images-9.jpeg</file>
        <file>Dogs/images-8.jpeg</file>
        <file>Dogs/images-7.jpeg</file>
        <file>Dogs/images-6.jpeg</file>
        <file>Dogs/images-5.jpeg</file>
        <file>Dogs/images-4.jpeg</file>
        <file>Dogs/images-3.jpeg</file>
        <file>Dogs/images-2.jpeg</file>
        <file>Dogs/images-1.jpeg</file>
        <file>Dogs/CoverPhoto7.jpg</file>
        <file>Dogs/CoverPhoto6.jpg</file>
        <file>Dogs/CoverPhoto2.jpg</file>
        <file>Dogs/CoverPhoto1.jpg</file>
        <file>Dogs/CoverPhoto0.jpg</file>
    </qresource>
</RCC>
