<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shelterUpload</class>
 <widget class="QMainWindow" name="shelterUpload">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(204, 124, 169);
color: rgb(239, 207, 187);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Dyuthi</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 207, 187);
</string>
      </property>
      <property name="text">
       <string>Here you can add a new pet !</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <family>Dyuthi</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);</string>
            </property>
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nameField">
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Dyuthi</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);</string>
            </property>
            <property name="text">
             <string>Type of pet:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="typeBox">
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
            <item>
             <property name="text">
              <string>Dog</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FIsh</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hamster</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Snake</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Dyuthi</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);</string>
            </property>
            <property name="text">
             <string>Breed:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="breedBox">
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Dyuthi</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);</string>
            </property>
            <property name="text">
             <string>Color:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="colorBox">
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
            <item>
             <property name="text">
              <string>White</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Brown</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Black</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Golden</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Dyuthi</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);</string>
            </property>
            <property name="text">
             <string>Hypoallergenic:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="hypoBox">
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
            <item>
             <property name="text">
              <string>Yes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>No</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Dyuthi</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);</string>
            </property>
            <property name="text">
             <string>Hair length:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="hairLenBox">
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
            <item>
             <property name="text">
              <string>Long</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Medium</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Short</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Dyuthi</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);</string>
            </property>
            <property name="text">
             <string>Age (years):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ageField">
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>Dyuthi</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);</string>
            </property>
            <property name="text">
             <string>Weight (lbs):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="weightField">
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>Dyuthi</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);</string>
            </property>
            <property name="text">
             <string>Origin:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="originField">
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>Dyuthi</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="descriptionTextEdit">
            <property name="styleSheet">
             <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="font">
         <font>
          <family>Dyuthi</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid  white; 
     border-radius: 3px;</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="font">
         <font>
          <family>Dyuthi</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(239, 207, 187);
border: 2px solid  white; 
     border-radius: 3px;</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Dyuthi</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuBread_and_Butter">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionProfile"/>
    <addaction name="actionHelp"/>
    <addaction name="actionLog_out"/>
   </widget>
   <addaction name="menuBread_and_Butter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUpload">
   <property name="text">
    <string>Upload</string>
   </property>
  </action>
  <action name="actionProfile">
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionLog_out">
   <property name="text">
    <string>Log out</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
